{
  "name": "loveorigami/yii2-shortcodes-pack",
  "description": "Shortcodes collection as WP for Yii2",
  "keywords": [
    "yii2",
    "shortcode",
    "plugin"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "version": "1.2",
  "support": {
    "source": "https://github.com/loveorigami/yii2-shortcodes-pack",
    "issues": "https://github.com/loveorigami/yii2-shortcodes-pack/issues"
  },
  "authors": [
    {
      "name": "LoveOrigami",
      "homepage": "https://github.com/loveorigami"
    }
  ],
  "require": {
    "components/highlightjs": "*",
	"loveorigami/yii2-plugins-system": "*"
  },
  "autoload": {
    "psr-4": {
      "lo\\shortcodes\\": "src/"
    }
  }
}